# pokemon

app/: build.gradle
app/src/androidTest/java/com/ahmedmoner/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmoner/pokemon/: BaseApplication.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/ahmedmoner/pokemon/adapters/: PokemonAdapter.java
app/src/main/java/com/ahmedmoner/pokemon/db/: PokemonDao.java  PokemonDb.java
app/src/main/java/com/ahmedmoner/pokemon/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/ahmedmoner/pokemon/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/ahmedmoner/pokemon/network/: PokimonApi.java
app/src/main/java/com/ahmedmoner/pokemon/repository/: Repository.java
app/src/main/java/com/ahmedmoner/pokemon/viewmodels/: PokemonViewModel.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  pokemon_item.xml
app/src/test/java/com/ahmedmoner/pokemon/: ExampleUnitTest.java
